org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=radio_browser
extClass=TestExtension

extIconUrl=https://icons.duckduckgo.com/ip3/www.radio-browser.info.ico
extName=Radio Browser
extDescription=An extension for Radio Browser.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-radiobrowser-extension
extUpdateUrl=https://api.github.com/repos/m-tki/echo-radiobrowser-extension/releases
